SYSTEM

 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.0
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2024-08-01
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

PACKAGES

 ! package          * version     date (UTC) lib source
   BiocGenerics     * 0.48.1      2023-11-02 [1] Bioconductor
 V BiocManager        1.30.22     2024-05-04 [1] CRAN (R 4.3.1) (on disk 1.30.23)
   Biostrings       * 2.70.3      2024-03-16 [1] Bioconductor 3.18 (R 4.3.3)
   bitops             1.0-8       2024-07-29 [1] CRAN (R 4.3.3)
 V cli                3.6.2       2024-06-21 [1] CRAN (R 4.3.3) (on disk 3.6.3)
   crayon             1.5.3       2024-06-20 [1] CRAN (R 4.3.3)
   curl               5.2.1       2024-03-01 [1] CRAN (R 4.3.1)
 V digest             0.6.35      2024-06-23 [1] CRAN (R 4.3.3) (on disk 0.6.36)
 V evaluate           0.23        2024-06-10 [1] CRAN (R 4.3.3) (on disk 0.24.0)
 V fastmap            1.1.1       2024-05-15 [1] CRAN (R 4.3.3) (on disk 1.2.0)
   GenomeInfoDb     * 1.38.8      2024-03-16 [1] Bioconductor 3.18 (R 4.3.3)
   GenomeInfoDbData   1.2.11      2024-02-12 [1] Bioconductor
   htmltools          0.5.8.1     2024-04-04 [1] CRAN (R 4.3.1)
   httr               1.4.7       2023-08-15 [1] CRAN (R 4.3.0)
   IRanges          * 2.36.0      2023-10-26 [1] Bioconductor
   jsonlite           1.8.8       2023-12-04 [1] CRAN (R 4.3.1)
 V knitr              1.45        2024-07-07 [1] CRAN (R 4.3.3) (on disk 1.48)
   msa              * 1.34.0      2023-10-26 [1] Bioconductor
   pkgload            1.4.0       2024-06-28 [1] CRAN (R 4.3.3)
   R6                 2.5.1       2021-08-19 [1] CRAN (R 4.3.0)
   Rcpp               1.0.13      2024-07-17 [1] CRAN (R 4.3.3)
   RCurl              1.98-1.16   2024-07-11 [1] CRAN (R 4.3.3)
   rentrez          * 1.2.3       2020-11-10 [1] CRAN (R 4.3.0)
   restez           * 2.1.4       2023-10-25 [1] CRAN (R 4.3.1)
 V rlang              1.1.3       2024-06-04 [1] CRAN (R 4.3.3) (on disk 1.1.4)
 V rmarkdown          2.26        2024-05-17 [1] CRAN (R 4.3.3) (on disk 2.27)
   rstudioapi         0.16.0      2024-03-24 [1] CRAN (R 4.3.1)
   S4Vectors        * 0.40.2      2023-11-25 [1] Bioconductor 3.18 (R 4.3.2)
   sessioninfo        1.2.2       2021-12-06 [1] CRAN (R 4.3.0)
 V xfun               0.43        2024-07-18 [1] CRAN (R 4.3.3) (on disk 0.46)
 V XML                3.99-0.16.1 2024-06-25 [1] CRAN (R 4.3.3) (on disk 3.99.0.17)
   XVector          * 0.42.0      2023-10-26 [1] Bioconductor
 V yaml               2.3.8       2024-07-26 [1] CRAN (R 4.3.3) (on disk 2.3.10)
   zlibbioc           1.48.2      2024-03-19 [1] Bioconductor 3.18 (R 4.3.3)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

 V ── Loaded and on-disk version mismatch.
